*{
  margin:0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: Tahoma;
}

/* Header CSS start */
#header{
  background-color:#444;
  position: fixed;
  width:100%;
  height:10%;
  display:flex;
  justify-content: flex-end;
}

#navbar{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  place-items: center;
  }


.nav-link{
  color:#fff;
  font-size: 1.5em;
  display: block;
  padding: 0.5em;
  }

.nav-link:hover{
  background-color:orange;
  color: #444;
  cursor:pointer;
}

/* Header CSS end*/


/*Welcome-section CSS start*/
#welcome-section{
  background-color:orange;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
}

#welcome-section h1{
  font-size: 2.5em;
}

#welcome-section p{
  font-size: 1.75em;
}

/*Welcome-section CSS end*/


/*Projects section starts*/


#projects h2{
  text-align: center;
  padding-top:1.5em;
  padding-bottom: 0.2em;
  color:white;
  border-bottom: 2px white solid;
    
}

#projects a{
  color:black;
}

.project-tile{
  margin-top: 0.1em;
  padding:0.2em;
  text-align: center;
  background-color:orange;
  display:flex;
  flex-direction: column;
}

.project-tile:hover{
  transform: scale(1.03);
  }

.responsive{
  width:100%;
  height:85%;
}
/*Project section end*/

/*Contacts section start*/
#contacts{
  background-color:orange;
  height: 80vh;
  text-align: center;
  padding-top: 4em;
  }

#contacts p{
  font-size:2.75em;
  font-weight: 700;
  
}

.contact-link{
  width:100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.8em;
}

.contact-link a{
  display:block;
  padding:0.2em;
  width:100%;
  transform:scale(1.02);
  color:orange;
  background-color:#444;
}

.contact-link a:hover{
  transform:TranslateY(4px);
  
}
/*Contacts section end*/

/*Footer section start */
#footer{
  font-size:1.2em;
  max-height: 8vh;
  text-align: center;
  padding:0.5em;
  background-color:orange;
  border-top:3px #444 solid;
}
/*Footer section end*/

@media(min-width:750px){
  #projects{
  background-color:#444;
  font-size: 25px;
  height: 135vh;
  width: 100%;
}
  
  
  .wrapper{
    display:grid;
    grid-template-columns: 50% 50%;
    
  }
  
  .project-tile{
  max-width:80%;
  height: 220px;  
  margin: auto; 
  margin-top: 4em;
  margin-bottom:-2em;  
  }
}

@media(max-width:749px){
  
  #projects{
  background-color:#444;
  font-size: 25px;
  height: 235vh;
  width: 100%;
}
   
  .wrapper{
    display:grid;
    grid-template-columns: 100%;
  }
  
  .project-tile{
  margin-top: 1em;
  margin-bottom: 1em;  
  margin-left: auto;
  margin-right: auto;  
  }
}

a{
  text-decoration: none;
}